# jsf-e-primefaces

./: README.md  pom.xml
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: Empresas.java  RamoAtividades.java
src/main/java/com/algaworks/erp/util/: FacesMessages.java
src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/resources/com/algaworks/erp/: Messages.properties
src/main/webapp/: Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
